<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ArudenKun.GodotSharpExtras.SourceGenerators</AssemblyName>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <NoWarn>$(NoWarn);CA1014;CA1031</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Attributes/*.*"/>
        <AdditionalFiles Include="Attributes/*.*"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="H.Generators.Extensions" Version="1.22.0" PrivateAssets="all"/>
        <PackageReference Include="H.Resources.Generator" Version="1.6.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all"/>
        <PackageReference Include="PolySharp" Version="1.14.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
