<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ArudenKun.GodotSharpExtras</AssemblyName>
        <OutputPath>../nupkg</OutputPath>
    </PropertyGroup>

    <PropertyGroup Label="Nuget">
        <Description>Utilities, helpers and source generators for C# godot 4.x developement</Description>
        <PackageTags>Godot;Godot4;gamedev;GameDevelopment;C#</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoInterface" Version="2.4.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="GodotSharp" Version="4.3.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GodotSharpExtras.SourceGenerators\GodotSharpExtras.SourceGenerators.csproj" ReferenceOutputAssembly="false" PackAsAnalyzer="true"/>
    </ItemGroup>

</Project>
