<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ArudenKun.GodotSharpExtras</AssemblyName>
        <OutputPath>../nupkg</OutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AutoInterface" Version="2.4.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="GodotSharp" Version="4.3.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" PrivateAssets="all"/>
        <PackageReference Include="SourceGeneration.Reflection.SourceGenerator" Version="1.0.0-beta2.240523.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GodotSharpExtras.SourceGenerators\GodotSharpExtras.SourceGenerators.csproj" ReferenceOutputAssembly="false" PackAsAnalyzer="true"/>
    </ItemGroup>

</Project>
