# GodotSharpExtras

./: .gitignore  Directory.Build.props  GodotSharpExtras.sln  LICENSE  README.md  global.json
.github/workflows/: dev.yml  stable.yml
GodotSharpExtras/: GodotSharpExtras.csproj
GodotSharpExtras.SourceGenerators/: GodotSharpExtras.SourceGenerators.csproj  GodotSharpExtras.SourceGenerators.sln
GodotSharpExtras.SourceGenerators/Abstractions/: SourceGeneratorForDelegateWithAttribute.cs  SourceGeneratorForDelegateWithMultipleAttribute.cs  SourceGeneratorForFieldOrPropertyWithAttribute.cs  SourceGeneratorForFieldWithAttribute.cs  SourceGeneratorForMemberWithAttribute.cs  SourceGeneratorForMemberWithMultipleAttribute.cs  SourceGeneratorForMethodWithAttribute.cs  SourceGeneratorForMethodWithMultipleAttribute.cs  SourceGeneratorForPropertyWithAttribute.cs  SourceGeneratorForTypeWithAttribute.cs
GodotSharpExtras.SourceGenerators/Additions/: CustomSignalAddition.cs  OnReadyGetNodeAddition.cs  OnReadyGetResourceAddition.cs  SignalHandlerAddition.cs
GodotSharpExtras.SourceGenerators/Additions/Abstractions/: OnReadyGetAddition.cs  PartialClassAddition.cs
GodotSharpExtras.SourceGenerators/Attributes/: NodeAttribute.cs  NotifyAttribute.cs  OnReadyGetAttribute.cs  ResourceAttribute.cs  SignalAttribute.cs  SignalHandlerAttribute.cs
GodotSharpExtras.SourceGenerators/Extensions/: CommonExtensions.cs  CompilationExtensions.cs  IncrementalValuesProviderExtensions.cs  LinqExtensions.cs  RegexExtensions.cs  ResourceExtensions.cs  StringExtensions.cs  SymbolExtensions.cs  SyntaxNodeExtensions.cs
GodotSharpExtras.SourceGenerators/Extensions/CaseExtensions/: StringExtensions.Case.cs  StringExtensions.ToCamelCase.cs  StringExtensions.ToKebabCase.cs  StringExtensions.ToPascalCase.cs  StringExtensions.ToSnakeCase.cs  StringExtensions.ToTrainCase.cs
GodotSharpExtras.SourceGenerators/Generators/: CustomSignalGenerator.cs  NotifyGenerator.cs  SceneGenerator.cs
GodotSharpExtras.SourceGenerators/Models/: AttributeSite.cs  MemberAttributeSite.cs  SceneTreeNode.cs  Tree.cs  TreeNode.cs  VariableSymbol.cs
GodotSharpExtras.SourceGenerators/Utilities/: SceneScraper.cs  SourceStringBuilder.cs
GodotSharpExtras/Collections/: AutoProp.cs  BoxLessQueue.cs  DoubleDictionary.cs  EntityTable.cs  MapDictionary.cs  Pool.cs
GodotSharpExtras/Collections/Pool/: IPooled.cs  Pool.cs
GodotSharpExtras/Collections/Queue/: BoxLessQueue.cs  IBoxLessValueHandler.cs
GodotSharpExtras/Extensions/: ControlExtension.cs  Node2DExtension.cs  NodeExtension.cs  PackedSceneExtension.cs  SceneTreeExtensions.cs  TimerExtensions.cs
GodotSharpExtras/Helpers/: FileSystemHelper.cs  IOHelper.cs  OSHelper.cs
Test/: Main.cs  Main.tscn  Test.csproj  Test.sln  icon.svg.import  project.godot
