<Project>

    <Sdk Name="ViHo.PackAsAnalyzer" Version="1.0.1"/>

    <PropertyGroup Label="Analyzers">
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalyzerLanguage>cs</AnalyzerLanguage>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
    </PropertyGroup>
    
    <PropertyGroup Label="Warnings">
        <NoWarn>$(NoWarn);CA1200;CA1003;CA1716;CA1711;CA1724;</NoWarn>
    </PropertyGroup>

    <PropertyGroup Label="Nuget">
        <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile> 
        <Version>0.0.0</Version>
        <Title>GodotSharpExtras</Title>
        <Authors>ArudenKun</Authors>
        <Company>ArudenKun</Company>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ArudenKun/GodotSharpExtras</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    </PropertyGroup>
    
    <ItemGroup Label="Nuget">
        <None Include="..\README.md" Pack="true" PackagePath="\" Visible="false"/>
        <None Include="..\LICENSE" Pack="true" PackagePath="\" Visible="false"/>
    </ItemGroup>

    <ItemGroup Label="Source Link">
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
